File: analytic_dsc.f90

        subroutine root_4(cof, rts)  ! quartic,   ax^4 + bx^3 + cx^2 + dx + e = 0
            complex(dp) :: a, b, c, d, a2, b2, bq, c1
            complex(dp) :: usq, usq2, u4, blkp, blkm
            complex(dp) :: p1, v, u, uu, v3, p2, p3
            complex(dp), intent(in)  :: cof(:)
            complex(dp), intent(out) :: rts(:)

            a = cof(2) / cof(1)
            b = cof(3) / cof(1)
            c = cof(4) / cof(1)
            d = cof(5) / cof(1)

            a2 = a * a; b2 = b * b

            bq = -(2.0_dp * b2 * b) + 9.0_dp * a * b * c
            bq = bq - 27.0_dp * (c * c + a2 * d) + 72.0_dp * b * d
            c1 = b2 - 3.0_dp * a * c + 12.0_dp * d

            p1 = sqrt(bq * bq - (4.0_dp * c1 * c1 * c1))
            v = -(bq - p1) / 2.0_dp  ! solve quadratic
            if (v == 0) v = -(bq + p1) / 2.0_dp  ! choose non zero quad root

            u = a2 / 4.0_dp - (2.0_dp * b) / 3.0_dp
            if (v == 0) then  ! both quad roots zero, uu simplifies to u
                uu = u
            else
                v3 = (v ** (1.0_dp / 3.0_dp)) * cu2
                uu = u + (1.0_dp / 3.0_dp) * (v3 + c1 / v3)
            end if

            p1 = - a / 4.0_dp

            if (uu == 0) then  ! degenerate, quadruple root
                rts(1) = p1
                rts(2) = p1
                rts(3) = p1
                rts(4) = p1
            else
                p2 = 3.0_dp * a2 - 8.0_dp * b - 4.0_dp * uu
                p3 = -(a2 * a) + 4.0_dp * a * b - 8.0_dp * c

                usq = sqrt(uu)
                usq2 = usq / 2.0_dp
                u4 = uu / 4.0_dp

                blkp = (1.0_dp / 4.0_dp) * sqrt(p2 + p3 / usq)
                blkm = (1.0_dp / 4.0_dp) * sqrt(p2 - p3 / usq)

                rts(1) = p1 + usq2 + blkp
                rts(2) = p1 - usq2 + blkm
                rts(3) = p1 + usq2 - blkp
                rts(4) = p1 - usq2 - blkm
            end if
        end subroutine root_4

File: analytic_funcs.py
def root_4(a, b, c, d, e):
    """returns the roots for a quartic equation
    ax^4 + bx^3 + cx^2 + dx + e = 0,  polynomial of degree 4"""
    aa, bb, cc, dd = b / a, c / a, d / a, e / a
    a2, b2 = aa * aa, bb * bb

    bq = (- (2. * b2 * bb) + 9. * aa * bb * cc
          - 27. * (cc * cc + a2 * dd)
          + 72. * bb * dd)
    c1 = (b2 - 3. * aa * cc + 12. * dd)
    cu2 = -0.5 + 0.86602540378443864676j

    p1 = sqrt(bq * bq - (4. * c1 * c1 * c1))
    v = (bq - p1) / -2.
    if not v: v = (bq + p1) / -2.  # choose non zero quad root

    u = a2 / 4. - (2. * bb) / 3.
    if not v: uu = u  # both quad roots zero, uu simplifies to u
    else:
        v3 = (v ** (1. / 3.)) * cu2
        uu = u + (1. / 3.) * (v3 + c1 / v3)

    p1 = - aa / 4.
    if not uu:  # degenerate, quadruple root
        x1 = x2 = x3 = x4 = p1
    else:
        p2 = 3. * a2 - 8. * bb - 4. * uu
        p3 = -(a2 * aa) + 4. * aa * bb - 8. * cc

        usq = sqrt(uu)
        usq2 = usq / 2.
        u4 = uu / 4.

        blkp = .25 * sqrt(p2 + p3 /  usq)
        blkm = .25 * sqrt(p2 + p3 / -usq)

        x1 = p1 + usq2 + blkp
        x2 = p1 - usq2 + blkm
        x3 = p1 + usq2 - blkp
        x4 = p1 - usq2 - blkm
    return x1, x2, x3, x4
