File: analytic_dsc.f90

        subroutine root_3(cof, rts)  ! cubic,     ax^3 + bx^2 + cx + d = 0
            complex(dp) :: abc, bbb, aad, dd, d0, d1, cin, cc, p, x1
            complex(dp), intent(in)  :: cof(:)
            complex(dp), intent(out) :: rts(:)

            abc = cof(1) * cof(2) * cof(3)
            bbb = cof(2) * cof(2) * cof(2)
            aad = cof(1) * cof(1) * cof(4)

            dd = 18.0_dp * abc * cof(4) - 4.0_dp * bbb * cof(4)
            dd = dd + cof(2) * cof(2) * cof(3) * cof(3) - 4.0_dp * cof(1) * cof(3) * cof(3) * cof(3)
            dd = dd - 27.0_dp * aad * cof(4)
            d0 = cof(2) * cof(2) - 3.0_dp * cof(1) * cof(3)

            if ((dd == 0).and.(d0 == 0)) then  ! triple root
                x1 = -cof(2) / (3.0_dp * cof(1))
                rts(1) = x1
                rts(2) = x1
                rts(3) = x1
            else if ((dd == 0).and.(d0 /= 0)) then  ! double root, simple root
                x1 = ((9.0_dp * cof(1) * cof(4) - cof(2) * cof(3)) / (2.0_dp * d0))
                rts(1) = x1
                rts(2) = x1
                rts(3) = (4.0_dp * abc - 9.0_dp * aad - bbb) / (cof(1) * d0)
            else
                d1 = 2.0_dp * bbb - 9.0_dp * abc + 27.0_dp * aad

                if (d0 == 0) then
                    cin = d1
                else
                    cin = (d1 - sqrt(-27.0_dp * cof(1) * cof(1) * dd)) / 2.0_dp
                end if
                cc = cin ** (1.0_dp / 3.0_dp)
                p = (-1.0_dp / (3.0_dp * cof(1)))

                rts(1) = p * (cof(2) + cc + d0 / cc)
                rts(2) = p * (cof(2) + cu2 * cc + d0 / (cu2 * cc))
                rts(3) = p * (cof(2) + cu3 * cc + d0 / (cu3 * cc))
            end if
        end subroutine root_3

File: analytic_funcs.py
def root_3(a, b, c, d):
    """returns the roots for a cubic equation
    ax^3 + bx^2 + cx + d = 0,  polynomial of degree 3"""
    abc = a * b * c
    bbb = b * b * b
    aad = a * a * d

    dd = (18. * abc * d - 4. * bbb * d
          + b * b * c * c - 4. * a * c * c * c
          - 27. * aad * d)
    d0 = b * b - 3. * a * c

    # second and third cubic unity roots (first is just 1)
    cu2 = -0.5 + 0.86602540378443864676j
    cu3 = -0.5 - 0.86602540378443864676j

    if not dd and not d0:  # all real roots
        x1 = x2 = x3 = -b / (3. * a)
    elif not dd and d0:  # double root, simple root
        x1 = x2 = ((9. * a * d - b * c) / (2. * d0))
        x3 = (4. * abc - 9. * aad - bbb) / (a * d0)
    else:
        d1 = 2. * bbb - 9. * abc
        d1 = d1 + 27. * aad

        if not d0: cin = d1 + 0j # inner terms cancel
        else: cin = (d1 - sqrt(-27.0 * a * a * dd)) / 2.

        cc = cin ** (1. / 3.)
        p = (-1. / (3. * a))

        x1 = p * (b + cc + d0 / cc)
        x2 = p * (b + cu2 * cc + d0 / (cu2 * cc))
        x3 = p * (b + cu3 * cc + d0 / (cu3 * cc))

    return x1, x2, x3
